<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Olaha Mall</title>
    <link rel="stylesheet" href="style/fees.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <nav>
      <div class="top-header">
          <small>Olaha<br>Mall</small>
          <div class="nav-icons">
                <ion-icon name="search-outline"></ion-icon>
                <ion-icon name="bag-handle-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon> 
          </div>
      </div>
      <div class="bottom-header">
          <div class="mall-brand">
              <img src="image/logo.png" width="180px" alt="">
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About-us.html">About Us</a></li>
            <li><a href="fees-page.html">Fees</a></li>
            <li><a href="About-us.html">FAQs</a></li> 
          </ul>
      </div>
    </nav>
  </header>

  <body>
    <div class="fees-section">
      <div class="wrapper-2">
        <div class="section-header">
          <h1><span class="main-text">Fees Information</span></h1>
            <div class="fees-content-wrapper">
              <div class="columns">
                <ul class="price">
                  <li class="header">Basic Pack</li>
                  <li class="vnd">4.999.000 VND / month</li>
                  <li>Benefit: None.</li>
                  <li>25 Items Available Per Shop.</li>
                  <li>Seller Support: None.</li>
                  <li>Seller Support: None.</li>
                  <li>Seller Support: None.</li>
                  <li class="vnd"><a href="#" class="button">Hire Now</a></li>
                </ul>
                <ul class="price">
                  <li class="header" style="background-color:#0082C3">Pro Pack</li>
                  <li class="vnd">24.999.000 VND / 6 months</li>
                  <li>Benefit: Save 5.000.000 VND.</li>
                  <li>50 Items Available Per Shop.</li>
                  <li>Seller Support: 50 vouchers for free shipping/ month.</li>
                  <li>Seller Support: 25% discount for advertising fee.</li>
                  <li>Seller Support: None.</li>
                  <li class="vnd"><a href="#" class="button">Hire Now</a></li>
                </ul>

                <ul class="price">
                  <li class="header">Premium Pack</li>
                  <li class="vnd">44.999.000 VND / 12 months</li>
                  <li>Benefit: Save 15.000.000 VND.</li>
                  <li>100+ Items Available Per Shop.</li>
                  <li>Seller Support: 100+ vouchers for free shipping/ month.</li>
                  <li>Seller Support: 75% discount for advertising fee.</li>
                  <li>Seller Support: Support inventory handling.</li>
                  <li class="vnd"><a href="#" class="button">Hire Now</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>    
      </div>
    </div> 
  </body>
  <footer>
    <div class="footer-container">
        <div class="row">
            <div class="column-4">
                <h4>Contact Information</h4> 
                <ul class="footer-container-links">
                    <li>1702 Nguyễn Văn Linh, <br>Tân Hưng, Quận 7, Thành phố Hồ Chí Minh 700000 </li>
                    <li>Telephone: <a href="https://www.rmit.edu.vn/contact-us">(+84) 28 3776 1369</a></li>
                    <li>Email: <a href="https://www.rmit.edu.vn/contact-us">enquiries@rmit.edu.vn </a></li>
                    <li>Working hours: Monday to Saturday from 8am to 5pm (GMT+7)</li>
                </ul>
                <div class="main-text">
                    <p>
                        <small class="block">&copy; Team Olaha 2021 | Privacy Policy</small> 
                        <small class="block">Designed by <a href="https://github.com/Olaha-mall/Olaha-mall.github.io" target="_blank">https://github.com/Olaha-mall/Olaha-mall.github.io</a></small>
                    </p>
                </div>
            </div>
            <div class="column-8">
                <div class="navbar">
                    <h4>Quick Links</h4>
                    <ul class="footer-container-links">
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Copyright</a></li>
                        <li><a href="">Term of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </footer>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</html>