<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Olaha Mall</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/store-detail.css">
</head>

<body>
    <header>
        <nav>
            <div class="top-header">
                <small>Products. <br> New Arrivals</small>
    
                <div class="nav-icons">
                    <ion-icon name="search-outline"></ion-icon>
                    <ion-icon name="bag-handle-outline"></ion-icon>
                    <a href="log-in.html"><ion-icon name="person-outline"></ion-icon></a> 
                </div>
            </div>
            <div class="bottom-header">
                <div class="mall-brand">
                    <img src="image/logo.png" width="180px" alt="">
                </div>
                <ul>
                    <li><a href="index2.html">Home</a></li>
                    <li><a href="about-us2.html">About Us</a></li>
                    <li><a href="fees-page2.html">Fees</a></li>
                    <li><a href="faq2.html">FAQs</a></li> 
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="store-detail-section">
            <div class="row">
                <div class="column1">
                    <img src="image/brand/nike-logo.jpeg" style="width: 300px;", class= center>
                </div>
                
                <div class="column2">
                    <h2>About Us:</h2>
                    <p>Nike's mission is to bring motivation and innovation to every athlete in the world. First launched in 1972, Nike explores new and innovative ways to develop a superior athletic product. Find the latest range of authentic athletic footwear, apparel, equipment, and accessories for all of your running and training needs.<i> Just do it.</i></p>
                    <a>Connect: </a>
                    <a href="https://www.nike.com/vn/">https://www.nike.com/vn/</a>
                    <a>Telephone: </a>
                    <a href="12032484">12032484 (Viettel)</a>
                </div>
            </div>        
        </div>            
                        
                </div>
                
                    <a class="button", href="#">New Products</a>
                    <a class="button", href="#">Featured Products</a>
                
                
        
            <center>CHECK OUT THESE SIMILAR STORES</center> 
            <div class="brand">
                <img src="image/brand/calvinklein_masterbrand_logo_cmyk_black1.jpeg" alt="Calvin Klein">
                <img src="image/brand/coach.jpeg" alt="Coach">
                <img src="image/brand/peter-alexander.jpeg" alt="Peter Alexander">
                <img src="image/brand/puma.jpeg" alt="Puma">
                <img src="image/brand/tommy-hilfiger.jpeg" alt="Tommy Hilfiger">
            </div>
                  
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>